{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.173;port=3308;database=ebos_iops;SslMode=None;uid=root;pwd=Ebos2021;Allow User Variables=true"
  },
  "TABLE_SCHEMA": "ebos_iops"
}